spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://8.219.139.67:5436/warehouse_master
spring.datasource.username=warehouse_master
spring.datasource.password=warehouse_master

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_master
#spring.datasource.username=postgres
#spring.datasource.password=123

jwt.secret=JwtSuperSecretHahaKidding
base.distributor.v1=/api/v1/distributor/
base.retailer.v1=/api/v1/retailer/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warehouse.master.ksga@gmail.com
spring.mail.password=qsyxqnuqoibrtrad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.ssl.key-store=classpath:warehouse.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=warehouse
server.port=8888