spring.application.name=stock-flow-commerce

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_master
#spring.datasource.username=postgres
#spring.datasource.password=123

jwt.secret=${JWT_SECRET:JwtSuperSecretHahaKidding}
base.distributor.v1=/api/v1/distributor/
base.retailer.v1=/api/v1/retailer/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#server.ssl.key-store=classpath:warehouse.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=warehouse
server.port=8888
